<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hjertnes.blog | Likes</title>		
	
	
	<link rel="alternate" type="application/rss+xml" title="Hjertnes.blog RSS Feed" href="https://feedpress.me/hjertnes" >
	<link rel="stylesheet" href="https://hjertnes.blog/css/style.css">
	<meta name="generator" content="Hugo 0.76.3" />
	<link rel="me" href="https://dog.estate/@hjertnes"/>
</head>
<body>
    <header>
    <a href="https://hjertnes.blog/">
      <h1>hjertnes.blog</h1>
    </a>
    </header>
    <nav class="menu">
      
        <a href="/" class="menuItem"> Home </a>
      
        <a href="https://hjertnes.wiki/#about" class="menuItem"> About </a>
      
        <a href="https://hjertnes.wiki/#contact" class="menuItem"> Contact </a>
      
        <a href="https://hjertnes.wiki/#now" class="menuItem"> Now </a>
      
        <a href="https://hjertnes.wiki/#using" class="menuItem"> Uses </a>
      
        <a href="https://hjertnes.wiki/" class="menuItem"> Wiki </a>
      
        <a href="https://feedpress.me/hjertnes" class="menuItem"> Subscribe </a>
      
        <a href="/archive/" class="menuItem"> Archive </a>
      
    </nav>

	<main>
		<article>
			<h1><a href="https://hjertnes.blog/posts/2020-07-31-likes/">Likes</a></h1>
			<h2>31.07.2020 08:08</h2>
			<div>
				<ul>
<li><a href="https://mjtsai.com/blog/2020/07/16/dont-close-your-macbook-with-a-camera-cover/">Don’t Close Your MacBook With a Camera Cover</a></li>
<li><a href="https://om.co/2020/07/16/more-than-just-a-twitter-hack/">More than just a Twitter hack</a></li>
<li><a href="https://www.copingmechanism.com/2020/learning-clojure">Thinking about learning Clojure</a></li>
<li><a href="http://toolsandtoys.net/oxo-good-grips-3-piece-angled-measuring-cup-set/">OXO Good Grips 3-Piece Angled Measuring Cup Set</a></li>
<li><a href="https://gabz.me/2020/07/16/idaho-breaks-another.html">Gabz/mL</a></li>
<li><a href="http://emacsredux.com/blog/2020/07/16/instant-access-to-your-shell-init-files/">Instant Access to Your Shell Init Files</a></li>
<li><a href="http://emacsredux.com/blog/2020/07/16/running-emacs-with-systemd/">Running Emacs with systemd</a></li>
<li><a href="https://gabz.me/2020/07/15/second-day-or.html">Second day, or third ?</a></li>
<li><a href="https://www.gatsbyjs.org/blog/2020-07-07-wordpress-source-beta/">Headless WordPress with Gatsby Cloud</a></li>
<li><a href="https://medium.com/better-programming/how-to-use-usedrag-with-react-134b02b58da3">How to Use useDrag With React</a></li>
<li><a href="https://engineering.khanacademy.org/posts/react-native-at-khan.htm">Our Transition to React Native | Khan Academy Engineering</a></li>
<li><a href="https://www.wsj.com/articles/apple-wins-major-tax-battle-against-eu-11594804634">Apple Wins Irish Tax Battle Against E.U.</a></li>
<li><a href="http://explosm.net/comics/5612/">Comic for 2020.07.15</a></li>
<li><a href="https://xkcd.com/2333/">COVID Risk Chart</a></li>
<li><a href="https://www.roguelazer.com/2020/07/etcd-or-why-modern-software-makes-me-sad/">Etcd, or, why modern software makes me sad</a></li>
<li><a href="https://will-it-render.vercel.app/">Will it render? | React rendering cheatsheet</a></li>
<li><a href="https://dev.to/g%5Fabud/why-i-quit-redux-1knl">Why I Stopped Using Redux - DEV</a></li>
<li><a href="https://dev.to/arcanis/yarn-2-1-git-workspaces-focused-installs-loose-mode-live-playground-4kfc">Yarn 2.1 🐱‍🏍 Git Workspaces, Focused Installs, Loose mode, Live Playground, &hellip; - DEV</a></li>
<li><a href="https://gabz.me/2020/07/14/todays-featured-photo.html">Gabz/mL</a></li>
<li><a href="https://jvns.ca/blog/2020/07/14/when-your-coworker-does-great-work-tell-their-manager/">When your coworker does great work, tell their manager</a></li>
<li><a href="https://gabz.me/2020/07/14/never-leave-the.html">Never leave the desk</a></li>
<li><a href="https://www.copingmechanism.com/2020/moving-the-blog-around-again-and-again">Moving the blog around again (and again)</a></li>
<li><a href="https://draculatheme.com/pro">Dracula PRO — Be more productive</a></li>
<li><a href="https://www.hollywoodreporter.com/news/grant-imahara-dead-mythbusters-host-was-49-1303101">Grant Imahara, host of ‘MythBusters’ and ‘White Rabbit Project,’ dies at 49</a></li>
<li><a href="https://om.co/2020/07/14/podcast-reality-check-by-the-numbers/">Podcast Reality Check (by the numbers)</a></li>
<li><a href="https://www.bariweiss.com/resignation-letter">Bari Weiss Resignation Letter</a></li>
<li><a href="https://thereshouldbenored.com/posts/permissions-based-web/">The Permissions Based Web</a></li>
<li><a href="http://explosm.net/comics/5611/">Comic for 2020.07.14</a></li>
<li><a href="https://www.kqed.org/mindshift/37091/how-do-unschoolers-turn-out">How Do Unschoolers Turn Out?</a></li>
<li><a href="https://daringfireball.net/2020/07/new%5Fyork%5Ftimes%5Frefer%5Fthis%5Fdickbar">★ Refer This</a></li>
<li><a href="https://gabz.me/2020/07/13/first-day-reprise.html">First day (reprise)</a></li>
<li><a href="https://xkcd.com/2332/">Cursed Chair</a></li>
<li><a href="https://overreacted.io/the-wet-codebase/">The WET Codebase</a></li>
<li><a href="https://om.co/2020/07/13/a-quick-and-good-update-on-parents/">A quick (and good) update on parents</a></li>
<li><a href="http://explosm.net/comics/5610/">Comic for 2020.07.13</a></li>
<li><a href="http://toolsandtoys.net/ravensburger-krypt-jigsaw-puzzle-in-black/">Ravensburger “Krypt” Jigsaw Puzzle in Black</a></li>
<li><a href="https://mondaynote.com/apple-silicon-the-passing-of-wintel-79a5ef66ad2b">Apple Silicon: the passing of Wintel</a></li>
<li><a href="https://stu2b50.dev/posts/rust-is-surpris76171">Rust Is Surprisingly Good as a Server Language</a></li>
<li><a href="https://subreply.com/trending">Text-Only Social Network</a></li>
<li><a href="https://gabz.me/2020/07/12/home-office-after.html">Gabz/mL</a></li>
<li><a href="https://burk.io/2020/right-to-repair-thinsp-mdash-thinsp-medical-devices">Right to Repair — Medical Devices</a></li>
<li><a href="http://explosm.net/comics/5609/">Comic for 2020.07.12</a></li>
<li><a href="https://dotnetcoretutorials.com/2020/06/27/a-cleaner-way-to-do-entity-configuration-with-ef-core/">A Cleaner Way To Do Entity Configuration With EF Core - .NET Core Tutorials</a></li>
<li><a href="https://gabz.me/2020/07/12/covid-world.html">COVID world</a></li>
<li><a href="https://nodejs.org/api/esm.html">ECMAScript Modules | Node.js v14.5.0 Documentation</a></li>
<li><a href="https://laravel-news.com/microsoft-dropping-php-support">Microsoft Announces that it will drop official support of PHP on Windows</a></li>
<li><a href="https://www.copingmechanism.com/2020/reading-long-form-web-articles-by-printing-them-first/">Reading long-form web articles by printing them first</a></li>
<li><a href="https://github.com/samtay/so">https://github.com/samtay/so</a></li>
<li><a href="https://turven.xyz/">https://turven.xyz/</a></li>
<li><a href="http://www.sheshbabu.com/posts/rust-for-javascript-developers-functions-and-control-flow/">Rust for JavaScript Developers - Functions and Control Flow</a></li>
</ul>

			</div>
		</article>
	</main>
