<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hjertnes.blog | Likes</title>		
	
	
	<link rel="alternate" type="application/rss+xml" title="Hjertnes.blog RSS Feed" href="https://feedpress.me/hjertnes" >
	<link rel="stylesheet" href="https://hjertnes.blog/css/style.css">
	<meta name="generator" content="Hugo 0.79.1" />
	<link rel="me" href="https://dog.estate/@hjertnes"/>
</head>
<body>
    <header>
    
      <h1><a href="https://hjertnes.blog/">hjertnes.blog </a></h1>
    </a>
    </header>
    <nav class="menu">
      
        <a href="/" class="menuItem"> Home </a>
      
        <a href="/about" class="menuItem"> About </a>
      
        <a href="/now" class="menuItem"> Now </a>
      
        <a href="https://hjertnes.wiki/" class="menuItem"> Wiki </a>
      
        <a href="https://feedpress.me/hjertnes" class="menuItem"> Subscribe </a>
      
        <a href="/archive/" class="menuItem"> Archive </a>
      
    </nav>

	<main>
		<article>
			<h1><a href="https://hjertnes.blog/posts/2020-11-06-likes/">Likes</a></h1>
			<h2>06.11.2020 21:34</h2>
			<div>
				<ul>
<li><a href="http://explosm.net/comics/5687/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://github.com/chriswalz/bit">chriswalz/bit</a></li>
<li><a href="https://sixcolors.com/link/2020/10/spotify-spikes-songshift/">Spotify spikes SongShift</a></li>
<li><a href="http://explosm.net/comics/5686/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://infrequently.org/2018/09/the-developer-experience-bait-and-switch/">The &ldquo;Developer Experience&rdquo; Bait-and-Switch - Infrequently Noted</a></li>
<li><a href="http://blog.odoom.net/defective-devops/">Defective DevOps</a></li>
<li><a href="https://goingindie.tech/">Going Indie</a></li>
<li><a href="https://micro.rousette.org.uk/2020/10/10/down-the-ergonomic.html">bsag&rsquo;s micro blog</a></li>
<li><a href="https://news.efinancialcareers.com/us-en/3004591/h1b-visas-finance-tech-minimum-pay">The new minimum salaries in finance and tech for H1B visas</a></li>
<li><a href="https://2ality.com/2020/10/js-plus-other-languages.html">Writing JavaScript tools in other languages – a new trend?</a></li>
<li><a href="http://explosm.net/comics/5685/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="http://toolsandtoys.net/guides/our-favorite-aeropress-attachments-and-accessories/">Our Favorite AeroPress Attachments and Accessories — Tools and Toys</a></li>
<li><a href="https://microblog.helgegudmundsen.com/2020/10/09/my-keyboard-and.html">Helge Gudmundsen</a></li>
<li><a href="http://explosm.net/comics/5684/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://xkcd.com/2370/">Prediction</a></li>
<li><a href="http://holistics.io/blog/quel-vs-sql/">A Short Story About SQL’s Biggest Rival</a></li>
<li><a href="https://www.reuters.com/article/us-cyber-disinformation-facebook-twitter-idUSKBN26T2XO">Facebook, Twitter dismantle global array of disinformation networks</a></li>
<li><a href="https://www.loginradius.com/engineering/blog/environment-variables-in-golang/">Environment variables in Golang</a></li>
<li><a href="https://github.com/prisma/prisma-client-go">prisma/prisma-client-go</a></li>
<li><a href="https://www.baty.net/2020/upgrading-my-music-streaming-setup/">Upgrading my music streaming setup</a></li>
<li><a href="https://github.com/charmbracelet/glow">Glow</a></li>
<li><a href="https://www.reuters.com/article/ibm-divestiture-idUSKBN26T1V1">IBM to break up 109-year old company to focus on cloud growth</a></li>
<li><a href="https://arstechnica.com/tech-policy/2020/10/googles-supreme-court-faceoff-with-oracle-was-a-disaster-for-google/">Google’s Supreme Court faceoff with Oracle was a disaster for Google</a></li>
<li><a href="https://www.eff.org/deeplinks/2020/10/privacy-badger-changing-protect-you-better">Privacy Badger Is Changing to Protect You Better</a></li>
<li><a href="https://blog.rfox.eu/en/Programming/Tools%5FI%5Fuse/Tools%5FI%5Fuse%5Fargparse%5Fbuilder.html">Tools I use: argparse builder</a></li>
<li><a href="https://github.com/charmbracelet/bubbletea">Bubble Tea</a></li>
<li><a href="https://itnext.io/your-single-page-app-is-now-a-polyfill-7881fb01694e">Your Single-Page App Is Now A Polyfill</a></li>
<li><a href="https://markkarpov.com/post/lisp-and-haskell.html">Lisp and Haskell</a></li>
<li><a href="https://www.pragprog.com/titles/maapis/design-and-build-great-web-apis/">Pragmatic Bookshelf: By Developers, For Developers</a></li>
<li><a href="https://davidwalsh.name/leaving-mozilla">39 Shirts - Leaving Mozilla</a></li>
<li><a href="https://www.npr.org/2020/10/07/921018204/google-and-oracles-decade-long-copyright-battle-reaches-supreme-court">Google And Oracle&rsquo;s Decade-Long Copyright Battle Reaches Supreme Court</a></li>
<li><a href="http://explosm.net/comics/5683/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://tsh.io/blog/react-hooks-best-practices/">React hooks best practices, tips and trends | TSH.io</a></li>
<li><a href="https://www.baty.net/2020/digital-ocean-app-platform/">Digital Ocean App Platform</a></li>
<li><a href="https://medium.com/@kentbeck%5F7670/monolith-services-theory-practice-617e4546a879">Monolith -&gt; Services: Theory &amp; Practice</a></li>
<li><a href="https://practicallyproductivity.com/blog/irc/">Reasons to still use IRC in 2020</a></li>
<li><a href="http://www.thefinerpoint.net/blog/An%5Finflux%5Fof%5Fstationery">An Influx of Stationery. — The Finer Point</a></li>
<li><a href="http://explosm.net/comics/5682/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="http://dotnet.github.io/orleans/">Orleans is a cross-platform framework for building robust, scalable distributed applications | Microsoft Orleans Documentation</a></li>
<li><a href="https://boyter.org/posts/faster-literal-string-matching-in-go/">Faster Literal String Matching in Go | Ben E. C. Boyter</a></li>
<li><a href="https://blog.jetbrains.com/go/2020/09/25/goland-2020-3-eap/">GoLand 2020.3 Early Access Program Is Starting! – GoLand Blog | JetBrains</a></li>
<li><a href="http://explosm.net/comics/5681/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="http://explosm.net/comics/5680/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://www.baty.net/2020/github-codespaces-beta/">Github Codespaces Beta</a></li>
<li><a href="https://www.reddit.com/r/WatchRedditDie/comments/j4fsi1/reddit%5Frewrites%5Fhistory%5Fby%5Fexcluding%5Faaron%5Fswartz/">r/WatchRedditDie - Reddit Rewrites History By Excluding Aaron Swartz</a></li>
<li><a href="https://www.tbray.org/ongoing/When/202x/2020/10/02/I-Hate-My-MacBook">ongoing by Tim Bray · I Hate My MacBook</a></li>
<li><a href="https://www.btao.org/2020/10/02/npm-trust.html">Tao Bojlén | A web of trust for npm</a></li>
<li><a href="https://microblog.helgegudmundsen.com/2020/10/03/some-time-ago.html">Helge Gudmundsen</a></li>
<li><a href="https://www.rousette.org.uk/archives/a-shelf-and-keyboard-mat-for-my-desk/">A shelf and keyboard mat for my desk · but she&rsquo;s a girl&hellip;</a></li>
</ul>

			</div>
		</article>
	</main>
