<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hjertnes.blog | Likes</title>		
	
	
	<link rel="alternate" type="application/rss+xml" title="Hjertnes.blog RSS Feed" href="https://feedpress.me/hjertnes" >
	<link rel="stylesheet" href="https://hjertnes.blog/css/style.css">
	<meta name="generator" content="Hugo 0.76.3" />
	<link rel="me" href="https://dog.estate/@hjertnes"/>
</head>
<body>
    <header>
    <a href="https://hjertnes.blog/">
      <h1>hjertnes.blog</h1>
    </a>
    </header>
    <nav class="menu">
      
        <a href="/" class="menuItem"> Home </a>
      
        <a href="https://hjertnes.wiki/#about" class="menuItem"> About </a>
      
        <a href="https://hjertnes.wiki/#contact" class="menuItem"> Contact </a>
      
        <a href="https://hjertnes.wiki/#now" class="menuItem"> Now </a>
      
        <a href="https://hjertnes.wiki/#using" class="menuItem"> Uses </a>
      
        <a href="https://hjertnes.wiki/" class="menuItem"> Wiki </a>
      
        <a href="https://feedpress.me/hjertnes" class="menuItem"> Subscribe </a>
      
        <a href="/archive/" class="menuItem"> Archive </a>
      
    </nav>

	<main>
		<article>
			<h1><a href="https://hjertnes.blog/posts/2020-07-11-likes/">Likes</a></h1>
			<h2>11.07.2020 09:34</h2>
			<div>
				<ul>
<li><a href="https://gabz.me/2020/06/03/i-feel-like.html">Gabz/mL</a></li>
<li><a href="http://explosm.net/comics/5577/">Comic for 2020.06.03</a></li>
<li><a href="https://xkcd.com/2315/">Eventual Consistency</a></li>
<li><a href="https://androidrookies.com/this-german-city-wants-to-ditch-microsoft-for-linux/">German city wants to ditch Microsoft for Linux</a></li>
<li><a href="https://om.co/2020/06/03/why-dont-we-listen/">Why don’t we listen</a></li>
<li><a href="https://github.com/johanholmerin/style9">style9</a></li>
<li><a href="https://hooked-on-redux.js.org/">Hooked on Redux</a></li>
<li><a href="https://medium.com/expedia-group-tech/react-hooks-now-what-do-i-do-a30a70f216c3">React Hooks — Now what do I do?</a></li>
<li><a href="https://medium.com/better-programming/4-ways-to-conditionally-render-in-react-3785fb5e5013">4 Ways to Conditionally Render in React</a></li>
<li><a href="https://iancarey.ie/blog/stupidthingsvol1">Stupid Things - Vol 1</a></li>
<li><a href="https://tooslowexception.com/net-asyncawait-in-a-single-picture/">.NET async/await in a single picture – TooSlowException</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Tools%5Fand%5Ftesting/Client-side%5FJavaScript%5Fframeworks/React%5Fgetting%5Fstarted">Getting started with React</a></li>
<li><a href="https://itnext.io/test-driven-development-101-with-jest-a6e666d090a5">Test-Driven Development 101 with jest</a></li>
<li><a href="https://css-tricks.com/newsletter/201-core-web-vitals-aspect-ratio-and-rwd-turning-10/">201: Core Web Vitals, aspect-ratio, and RWD turning 10! | CSS-Tricks</a></li>
<li><a href="https://blog.tdwright.co.uk/2020/05/24/the-joy-of-serverless/">The Joy of Serverless</a></li>
<li><a href="https://www.hillelwayne.com/post/learning-a-language/">The Hard Part of Learning a Language • Hillel Wayne</a></li>
<li><a href="https://github.com/kossnocorp/etiquette">GitHub Etiquette</a></li>
<li><a href="https://deniseyu.io/2020/05/23/habits-of-high-performing-teams.html">Habits of High-Functioning Teams</a></li>
<li><a href="https://stackoverflow.blog/2020/05/29/why-kubernetes-getting-so-popular/">Why is Kubernetes getting so popular? - Stack Overflow Blog</a></li>
<li><a href="https://www.bustle.com/p/10-books-about-race-to-read-instead-of-asking-a-person-of-color-to-explain-things-to-you-8548796">10 Books About Race To Read Instead Of Asking A POC To Explain It To You</a></li>
<li><a href="https://sixohthree.com/">sixohthree.com - Annika Backstrom</a></li>
<li><a href="https://ascraeus.org/the-cold-pre-dawn/">The Cold Pre-Dawn</a></li>
<li><a href="http://www.macdrifter.com/2020/06/the-misery-machine.html">The Misery Machine</a></li>
<li><a href="http://explosm.net/comics/5576/">Comic for 2020.06.02</a></li>
<li><a href="https://om.co/2020/06/02/leave-facebook/">Leave Facebook</a></li>
<li><a href="https://burk.io/2020/i-served-for-this">I Served For This?</a></li>
<li><a href="https://www.macstories.net/news/apple-music-honors-black-out-tuesday-with-awareness-efforts-alternate-programming/">Apple Music Honors Black Out Tuesday with Awareness Efforts, Alternate Programming</a></li>
<li><a href="https://gabz.me/2020/06/01/is-this-what.html">Gabz/mL</a></li>
<li><a href="https://eugeneyan.com/2020/04/05/note-taking-zettelkasten/">Stop Taking Regular Notes; Use a Zettelkasten Instead</a></li>
<li><a href="https://eli.li/2020/06/1/like-2020-06-01t15-52-27-0400">Oatmeal</a></li>
<li><a href="https://www.nytimes.com/2020/06/01/technology/facebook-employee-protest-trump.html">Facebook Employees Begin to Revolt</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2020-05-31/apple-s-cook-says-painful-past-is-still-present-today-in-memo">Tim Cook sends “painful past is still present today” letter to employees</a></li>
<li><a href="https://xkcd.com/2314/">Carcinization</a></li>
<li><a href="https://www.penaddict.com/blog/2020/6/1/black-lives-matter">Black Lives Matter</a></li>
<li><a href="https://www.reuters.com/article/us-facebook-trump-employee-criticism-idUSKBN2382D0">Facebook&rsquo;s Zuckerberg faces employee blowback over ruling on Trump comments</a></li>
<li><a href="https://zalberico.com/essay/2020/04/19/how-to-become-a-hacker.html">How to Become a Hacker</a></li>
<li><a href="https://medium.com/@notCursedE/everything-you-need-to-know-about-transphobia-in-the-uk-right-now-636ca03de3de">Everything you need to know about transphobia in the UK right now</a></li>
<li><a href="http://explosm.net/comics/5574/">Comic for 2020.06.01</a></li>
<li><a href="https://gabz.me/2020/05/31/day-like-these.html">Day like these&hellip;</a></li>
<li><a href="http://explosm.net/comics/5573/">Comic for 2020.05.31</a></li>
<li><a href="https://www.harding.motd.ca/autossh/">autossh</a></li>
<li><a href="https://gabz.me/2020/05/31/ice-cube-theyd.html">- Gabz/mL</a></li>
<li><a href="https://simon.shimmerproject.org/2020/04/30/xfce-switches-to-gitlab/">Xfce Switches to Gitlab</a></li>
<li><a href="https://github.com/tj/gobinaries">Go Binaries</a></li>
<li><a href="https://amberwilson.co.uk/blog/css-tips-for-new-devs/">CSS Tips for New Devs</a></li>
<li><a href="https://themargins.substack.com/p/software-will-eat-software-in-a-remote">Software will eat software in a remote-first world</a></li>
<li><a href="https://k1ss.org/">KISS</a></li>
<li><a href="https://example.org/">Bonsai CSS - A Utility Complete CSS Framework for less than 10kb</a></li>
<li><a href="https://eli.li/2020/05/30/link-logging">Link logging</a></li>
<li><a href="https://www.copingmechanism.com/2020/i-may-take-a-break-from-35mm-film">I may take a break from 35mm film</a></li>
</ul>

			</div>
		</article>
	</main>
