<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hjertnes.blog | Likes</title>		
	
	
	<link rel="alternate" type="application/rss+xml" title="Hjertnes.blog RSS Feed" href="https://feedpress.me/hjertnes" >
	<link rel="stylesheet" href="https://hjertnes.blog/css/style.css">
	<meta name="generator" content="Hugo 0.79.1" />
	<link rel="me" href="https://dog.estate/@hjertnes"/>
</head>
<body>
    <header>
    
      <h1><a href="https://hjertnes.blog/">hjertnes.blog </a></h1>
    </a>
    </header>
    <nav class="menu">
      
        <a href="/" class="menuItem"> Home </a>
      
        <a href="/about" class="menuItem"> About </a>
      
        <a href="/now" class="menuItem"> Now </a>
      
        <a href="https://hjertnes.wiki/" class="menuItem"> Wiki </a>
      
        <a href="https://feedpress.me/hjertnes" class="menuItem"> Subscribe </a>
      
        <a href="/archive/" class="menuItem"> Archive </a>
      
    </nav>

	<main>
		<article>
			<h1><a href="https://hjertnes.blog/posts/2020-10-23-likes/">Likes</a></h1>
			<h2>23.10.2020 17:34</h2>
			<div>
				<ul>
<li><a href="https://daringfireball.net/2020/09/graphite%5Fis%5Fthe%5Fnew%5Fblack">Apple Watch Series 6: Graphite Is the New Black</a></li>
<li><a href="https://firt.dev/ios-14">Safari on iOS 14 and iPadOS 14 for PWA and Web Developers－firt.dev</a></li>
<li><a href="https://medium.com/swlh/the-ugly-side-of-hooks-584f0f8136b6">The Ugly Side of React Hooks</a></li>
<li><a href="https://www.freecodecamp.org/news/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795/">Tmux in practice: local and nested remote tmux sessions</a></li>
<li><a href="https://www.inthemargins.ca/high-needs-child">Flashing Palely in the Margins</a></li>
<li><a href="https://www.macstories.net/reviews/carrot-weather-gains-flexibility-with-ios-14-widgets-watch-complications-and-watch-face-sharing/">CARROT Weather Gains Flexibility with iOS 14 Widgets, Watch Complications, and Watch Face Sharing</a></li>
<li><a href="https://www.emadelsaid.com/on-modern-web-applications-stability/">On Modern Web Applications Stability</a></li>
<li><a href="https://www.gatesnotes.com/About-Bill-Gates/Remembering-Bill-Gates-Sr">Remembering my father</a></li>
<li><a href="https://om.co/2020/09/15/apple-watchs-sensory-overload/">Apple Watch’s Sensory Overload</a></li>
<li><a href="https://qvault.io/2020/09/15/gos-major-version-handling-sucks-from-a-fanboy/">Go&rsquo;s Major Versioning Sucks - From a Fanboy - Qvault</a></li>
<li><a href="https://www.macstories.net/news/apple-watch-series-6-and-apple-watch-se-the-macstories-overview/">Apple Watch Series 6 and Apple Watch SE: The MacStories Overview</a></li>
<li><a href="https://www.apple.com/newsroom/2020/09/apple-fitness-plus-a-personalized-fitness-experience-comes-to-life-with-apple-watch/">Apple Fitness+: A personalized fitness experience comes to life with Apple Watch</a></li>
<li><a href="https://www.forbes.com/sites/stevenbertoni/2020/09/15/exclusive-the-billionaire-who-wanted-to-die-brokeis-now-officially-broke/#2d2d3103a2aa">Exclusive: The Billionaire Who Wanted To Die Broke…Is Now Officially Broke</a></li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-9">What&rsquo;s new in C# 9.0 - C# Guide</a></li>
<li><a href="https://martinbjorkstrom.com/posts/2020-09-09-migrating-wcf-to-grpc">Martin Björkström - Migrating WCF to gRPC - The protobuf-net way</a></li>
<li><a href="https://medium.com/@gauravsingharoy/asynchronous-programming-with-go-546b96cd50c1">Asynchronous programming with Go</a></li>
<li><a href="https://git-send-email.io/">Learn to use email with git!</a></li>
<li><a href="https://sixcolors.com/post/2020/09/20-macs-for-2020-14-mac-mini/">20 Macs for 2020: #14 – Mac mini</a></li>
<li><a href="https://www.rousette.org.uk/archives/using-tailwind-css/">Using Tailwind CSS · but she&rsquo;s a girl&hellip;</a></li>
<li><a href="https://www.nytimes.com/2020/09/10/obituaries/diana-rigg-dead.html">Diana Rigg, Emma Peel of ‘The Avengers,’ Dies at 82</a></li>
<li><a href="https://sixcolors.com/post/2020/01/fantastical-3-steps-out-of-apples-shadow/">Fantastical 3 steps out of Apple’s shadow</a></li>
<li><a href="https://brettterpstra.com/projects/bunch/">Bunch - BrettTerpstra.com</a></li>
<li><a href="https://sachachua.com/blog/2018/09/interview-with-thierry-volpiatto/">Interview with Thierry Volpiatto, maintainer of Emacs Helm –</a></li>
<li><a href="https://gist.github.com/graninas/22ab535d2913311e47a742c70f1d2f2b">What killed Haskell, could kill Rust, too</a></li>
<li><a href="https://github.com/tc39/proposal-decorators/blob/simplified/README.md">Decorators</a></li>
<li><a href="https://code.visualstudio.com/updates/v1%5F49">Visual Studio Code August 2020</a></li>
<li><a href="https://richardlewis.org/blog/2020/7/31/opus-compiling-word-for-windows-1-1a">Compiling Word for Windows v1.1a — richard lewis</a></li>
<li><a href="http://literatejava.com/exceptions/checked-exceptions-javas-biggest-mistake/">Checked exceptions: Java’s biggest mistake | Literate Java</a></li>
<li><a href="https://www.theregister.com/2020/09/10/debian%5Fproject%5Faddress/">DPL: Debian project has plenty of money but not enough developers</a></li>
<li><a href="https://www.gnu.org/software/emacs/manual/html%5Fmono/eww.html">Emacs Web Wowser</a></li>
<li><a href="https://www.theturnsignalblog.com/blog/ami-and-future-of-transportation/">The Citroën Ami and the Future of Urban Transportation</a></li>
<li><a href="https://www.idgconnect.com/article/3578391/the-persistence-of-cobol-why-a-60-year-old-language-is-still-in-demand.html">The persistence of COBOL: why a 60-year old language is still in demand</a></li>
<li><a href="https://xkcd.com/2375/">Worst Ladder</a></li>
<li><a href="http://explosm.net/comics/5695/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://www.wsj.com/articles/quibi-weighs-shutting-down-as-problems-mount-11603301946">WSJ News Exclusive | Quibi Weighs Shutting Down as Problems Mount</a></li>
<li><a href="https://blog.1password.com/1password-for-linux-beta-is-now-open/">1Password for Linux beta is now open 🎊 🐧 🎊 | 1Password</a></li>
<li><a href="https://oauth.net/3/">OAuth 3</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=news%5Fitem&amp;px=FreeBSD-Q3-2020-Report">FreeBSD Can Now Be Built From Linux/macOS Hosts, Transition To Git Continues - Phoronix</a></li>
<li><a href="https://www.coindesk.com/index.php?p=536294">Ban All Ransomware Payments, in Bitcoin or Otherwise - CoinDesk</a></li>
<li><a href="http://emacsredux.com/blog/2020/10/22/state-of-emacs-survey/">State of Emacs Survey</a></li>
<li><a href="https://gabz.me/2020/10/20/i-love-my.html">i love my job</a></li>
<li><a href="https://brooksreview.net/2020/10/the-goruck-gr1-8-years-later/">The GORUCK GR1 8+ Years Later</a></li>
<li><a href="https://www.youtube.com/watch?v=qSfdtmcZ4d0">Rich Harris: Futuristic Web Development</a></li>
<li><a href="https://reactjs.org/blog/2020/10/20/react-v17.html">React v17.0 – React Blog</a></li>
<li><a href="https://blog.golang.org/survey2020">Announcing the 2020 Go Developer Survey - The Go Blog</a></li>
<li><a href="https://anthonygiretti.com/2020/10/19/introducing-c-9-attributes-on-local-functions/">Introducing C# 9: Attributes on local functions – Anthony Giretti&rsquo;s .NET blog</a></li>
<li><a href="https://cezarypiatek.github.io/post/async-analyzers-p2/">Async code smells and how to track them down with analyzers - Part II</a></li>
<li><a href="https://jeremybytes.blogspot.com/2020/10/abstract-classes-vs-interfaces-in-c.html">Abstract Classes vs. Interfaces in C# - What You Know is Probably Wrong</a></li>
<li><a href="https://xkcd.com/2374/">10,000 Hours</a></li>
<li><a href="http://explosm.net/comics/5693/">Cyanide &amp; Happiness (Explosm.net)</a></li>
</ul>

			</div>
		</article>
	</main>
