<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hjertnes.blog | Likes</title>		
	
	
	<link rel="alternate" type="application/rss+xml" title="Hjertnes.blog RSS Feed" href="https://feedpress.me/hjertnes" >
	<link rel="stylesheet" href="https://hjertnes.blog/css/style.css">
	<meta name="generator" content="Hugo 0.79.1" />
	<link rel="me" href="https://dog.estate/@hjertnes"/>
</head>
<body>
    <header>
    
      <h1><a href="https://hjertnes.blog/">hjertnes.blog </a></h1>
    </a>
    </header>
    <nav class="menu">
      
        <a href="/" class="menuItem"> Home </a>
      
        <a href="/about" class="menuItem"> About </a>
      
        <a href="/now" class="menuItem"> Now </a>
      
        <a href="https://hjertnes.wiki/" class="menuItem"> Wiki </a>
      
        <a href="https://feedpress.me/hjertnes" class="menuItem"> Subscribe </a>
      
        <a href="/archive/" class="menuItem"> Archive </a>
      
    </nav>

	<main>
		<article>
			<h1><a href="https://hjertnes.blog/posts/2020-09-26-likes/">Likes</a></h1>
			<h2>26.09.2020 17:11</h2>
			<div>
				<ul>
<li><a href="https://www.biancobook.com">BIANCO: Pizza, Pasta and Other Food I Like</a></li>
<li><a href="https://gabz.me/2020/09/25/it-thinks-i.html">it thinks I am Canadian</a></li>
<li><a href="http://explosm.net/comics/5670/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://www.macsparky.com/blog/2020/9/fantastical-32">Fantastical 3.2&rsquo;s Calendar Widgets — MacSparky</a></li>
<li><a href="https://sixcolors.com/post/2020/09/notes-on-buying-an-apple-watch-sport-loop/">Notes on buying an Apple Watch Sport Loop</a></li>
<li><a href="https://mattisms.blog/2020/09/24/i-just-setup.html">:: mattisms.blog —</a></li>
<li><a href="https://www.baty.net/2020/acros-100-hasselblad/">Acros 100 in the Hasselblad</a></li>
<li><a href="https://gabz.me/2020/09/24/managing-buckets.html">Managing buckets</a></li>
<li><a href="http://explosm.net/comics/5673/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://xkcd.com/2363/">Message Boards</a></li>
<li><a href="https://sixcolors.com/offsite/2020/09/what-does-the-future-of-the-apple-watch-look-like/">What does the future of the Apple Watch look like?</a></li>
<li><a href="https://gabz.me/2019/09/23/heres-the-pitch.html">Here&rsquo;s the pitch.</a></li>
<li><a href="https://news.ycombinator.com/item?id=24565406">Roughly 2000 blogs running on a $7/month dyno | Hacker News</a></li>
<li><a href="https://tysonwilliams.coding.blog/2020-09-21%5Fbottom%5Ftype%5Fin%5Ffsharp">Bottom Type in F#</a></li>
<li><a href="http://explosm.net/comics/5672/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://notes.eatonphil.com/the-case-for-comments-in-code.html">The case for comments in code | notes.eatonphil.com</a></li>
<li><a href="https://www.macstories.net/news/one-week-after-launch-users-already-have-several-options-for-alternative-browsers-and-email-clients-on-ios-and-ipados-14/">One Week After Launch, Users Already Have Several Options for Alternative Browsers and Email Clients on iOS and iPadOS 14</a></li>
<li><a href="https://www.macsparky.com/blog/2020/9/mistakes-book">Mistakes Book — MacSparky</a></li>
<li><a href="https://xkcd.com/2362/">Volcano Dinosaur</a></li>
<li><a href="https://medium.com/@mbostock/prereleases-and-npm-e778fc5e2420">Prereleases and Npm</a></li>
<li><a href="https://medium.com/@kevinkreuzer/publishing-a-beta-or-alpha-version-to-npm-46035b630dd7">Publishing a beta or alpha version to NPM</a></li>
<li><a href="https://github.com/cloudflare/cobaul">cobaul</a></li>
<li><a href="http://explosm.net/comics/5668/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://github.com/muesli/duf">duf</a></li>
<li><a href="https://github.com/ayoisaiah/gocorona">Gocorona - Coronavirus Statistics Dashboard for your Terminal</a></li>
<li><a href="http://explosm.net/comics/5669/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://www.patrickrhone.net/8252-2/">Rhoneisms</a></li>
<li><a href="https://inessential.com/2020/09/19/netnewswire%5F5%5F1%5Ffor%5Fmac%5Ffeedly%5Fsyncing%5Fr">inessential: NetNewsWire 5.1 for Mac: Feedly Syncing, Reader View, More</a></li>
<li><a href="http://explosm.net/comics/5667/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://www.ft.com/content/c460ce4c-c691-4df5-af49-47a395429fe8">TikTok to be banned from US app stores from Sunday</a></li>
<li>mattisms.blog —]]</li>
<li><a href="http://explosm.net/comics/5665/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="http://toolsandtoys.net/nova-code-editor-for-mac-by-panic/">Nova — The All-New Mac-Native Code Editor by Panic — Tools and Toys</a></li>
<li><a href="https://sixcolors.com/post/2020/09/the-reluctant-debut-of-the-a14-processor/">The reluctant debut of the A14 processor</a></li>
<li><a href="http://toolsandtoys.net/tom-bihn-v3-three-layer-cloth-face-mask/">Tom Bihn V3 Three-Layer Cloth Face Mask — Tools and Toys</a></li>
<li><a href="http://toolsandtoys.net/slow-n-sear-deluxe/">The Slow &lsquo;N Sear Deluxe Kettle Grill Add-On — Tools and Toys</a></li>
<li><a href="https://www.baty.net/2020/a-new-editor-nova-from-panic/">A new editor, Nova, from Panic</a></li>
<li><a href="https://www.macstories.net/news/apples-september-2020-event-all-the-little-things/">Apple’s September 2020 Event: All The Little Things</a></li>
<li>mattisms.blog —]]</li>
<li><a href="https://www.jessesquires.com/blog/2020/09/15/why-is-apple-acting-like-an-asshole/">Why is Apple acting like an Asshole?</a></li>
<li><a href="https://www.macstories.net/news/apple-fitness-the-newest-apple-service-will-arrive-in-late-2020-exclusively-for-apple-watch-users/">Apple Fitness+, the Newest Apple Service, Will Arrive in Late 2020 Exclusively for Apple Watch Users</a></li>
<li><a href="http://toolsandtoys.net/a-world-class-business-education-in-a-single-volume-sponsor/">A world-class business education in a single volume (Sponsor) — Tools and Toys</a></li>
<li><a href="https://sourcehut.org/blog/2020-09-15-whats-cooking-september-2020/">What&rsquo;s cooking on Sourcehut? September 2020</a></li>
<li><a href="https://www.loopinsight.com/2020/09/15/dave-grohl-10-year-old-nandi-bushell-drum-off-part-2/">Dave Grohl, 10-year-old Nandi Bushell, drum-off part 2</a></li>
<li><a href="https://gabz.me/2020/09/15/sore.html">Sore</a></li>
<li><a href="https://thirty25.com/posts/tagging-query-with-ef-core/">Better Tagging of EF Core Queries | Phil Scott&rsquo;s Postings</a></li>
<li><a href="http://emacsredux.com/blog/2020/09/15/emacs-prelude-1-0/">Emacs Prelude 1.0</a></li>
<li><a href="http://explosm.net/comics/5664/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://howhttps.works">How HTTPS works</a></li>
<li><a href="https://xkcd.com/2359/">Evidence of Alien Life</a></li>
</ul>

			</div>
		</article>
	</main>
