<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hjertnes.blog | Likes</title>		
	
	
	<link rel="alternate" type="application/rss+xml" title="Hjertnes.blog RSS Feed" href="https://feedpress.me/hjertnes" >
	<link rel="stylesheet" href="https://hjertnes.blog/css/style.css">
	<meta name="generator" content="Hugo 0.76.3" />
	<link rel="me" href="https://dog.estate/@hjertnes"/>
</head>
<body>
    <header>
    <a href="https://hjertnes.blog/">
      <h1>hjertnes.blog</h1>
    </a>
    </header>
    <nav class="menu">
      
        <a href="/" class="menuItem"> Home </a>
      
        <a href="https://hjertnes.wiki/#about" class="menuItem"> About </a>
      
        <a href="https://hjertnes.wiki/#contact" class="menuItem"> Contact </a>
      
        <a href="https://hjertnes.wiki/#now" class="menuItem"> Now </a>
      
        <a href="https://hjertnes.wiki/#using" class="menuItem"> Uses </a>
      
        <a href="https://hjertnes.wiki/" class="menuItem"> Wiki </a>
      
        <a href="https://feedpress.me/hjertnes" class="menuItem"> Subscribe </a>
      
        <a href="/archive/" class="menuItem"> Archive </a>
      
    </nav>

	<main>
		<article>
			<h1><a href="https://hjertnes.blog/posts/2020-08-28-likes/">Likes</a></h1>
			<h2>28.08.2020 05:54</h2>
			<div>
				<ul>
<li><a href="https://slatestarcodex.com/2020/06/22/nyt-is-threatening-my-safety-by-revealing-my-real-name-so-i-am-deleting-the-blog/">I Am Deleting the Blog</a></li>
<li><a href="http://explosm.net/comics/5593/">Comic for 2020.06.23</a></li>
<li><a href="https://www.macstories.net/news/watchos-7-the-macstories-overview/">watchOS 7: The MacStories Overview</a></li>
<li><a href="http://explosm.net/comics/5592/">Comic for 2020.06.22</a></li>
<li><a href="https://xkcd.com/2323/">Modeling Study</a></li>
<li><a href="https://github.com/schenkd/nginx-ui">nginx ui</a></li>
<li><a href="http://explosm.net/comics/5590/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://www.wellappointeddesk.com/2020/06/sharpener-review-blackwing-one-step-long-point/">Sharpener Review: Blackwing One-Step Long Point</a></li>
<li><a href="https://jvns.ca/blog/2020/06/19/a-little-bit-of-plain-javascript-can-do-a-lot/">A little bit of plain Javascript can do a lot</a></li>
<li><a href="https://www.tabsoverspaces.com/233831-exploring-top-level-statements-in-csharp-9">Exploring top-level statements in C# 9 | tabs ↹ over ␣ ␣ ␣ spaces by Jiří {x2} Činčura</a></li>
<li><a href="https://volosoft.com/blog/RealTime-Messaging-Distributed-Architecture-Abp-SingalR-RabbitMQ?utm%5Fsource=csharpdigest&amp;utm%5Fmedium=email&amp;utm%5Fcampaign=316">Real-Time Messaging In A Distributed Architecture Using ABP, SignalR &amp; RabbitMQ</a></li>
<li><a href="https://blog.wedport.co.uk/2020/06/10/generating-c-net-classes-at-runtime/">Generating C# .NET Classes at Runtime</a></li>
<li><a href="http://explosm.net/comics/5591/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="http://hypercritical.co/2020/06/20/the-art-of-the-possible">Hypercritical: The Art of the Possible</a></li>
<li><a href="https://brooksreview.net/2020/06/hey-controversy/">Hey, Controversy</a></li>
<li><a href="https://xkcd.com/2322/">ISO Paper Size Golden Spiral</a></li>
<li><a href="https://www.aaronraff.dev/blog/an-introduction-to-producing-and-consuming-kafka-messages-in-go">An Introduction to Producing and Consuming Kafka Messages in Go</a></li>
<li><a href="https://www.takeshape.io/articles/why-we-switched-from-yarn-to-pnpm/">Why we switched from Yarn to pnpm - TakeShape, A Platform For The Jamstack</a></li>
<li><a href="https://www.robinwieruch.de/react-memo">How to use React memo - RWieruch</a></li>
<li><a href="https://dev.to/thawkin3/3-react-mistakes-junior-developers-make-with-component-state-1bhd">3 React Mistakes Junior Developers Make With Component State</a></li>
<li><a href="https://dev.to/stevenacoffman/handling-go-modules-replacement-directive-version-lag-and-fork-maintenance-3npj">Handling Go modules replacement directive version lag and fork maintenance</a></li>
<li>[How to handle errors in Go? <a href="https://dev.to/web3coach/how-to-handle-errors-in-go-5-rules-2bgf">5 rules</a>]</li>
<li><a href="http://pmihaylov.com/go-generics-draft-design/">A Concise Guide to the Latest Go Generics Draft Design | Preslav Mihaylov</a></li>
<li><a href="https://dgraph.io/blog/post/continuous-fuzzing-with-go/">Continuous Fuzzing with Go at Dgraph - Dgraph Blog</a></li>
<li><a href="https://github.com/go-gorm/gorm/wiki/GORM-V2-Release-Note-Draft">go-gorm/gorm</a></li>
<li><a href="https://mdlayher.com/blog/go-generics-draft-design-building-a-hashtable/">Go generics draft design: building a hashtable · Matt Layher</a></li>
<li><a href="http://www.thecodebarbarian.com/what-javascript-developers-should-know-about-curl">What JavaScript Developers Should Know About Curl</a></li>
<li><a href="https://www.stephaniemorillo.co/post/ux-design-is-more-than-visual-design">UX Design is More Than Visual Design</a></li>
<li><a href="https://github.com/github/super-linter">Super-Linter</a></li>
<li><a href="https://marker.medium.com/indie-vc-unicorns-are-out-profits-are-in-648d2576319">Indie.vc: Unicorns Are Out, Profits Are In</a></li>
<li><a href="https://www.taskade.com/blog/work-from-home-pocket-guide/">Work From Home: A Pocket-Sized Guide - Taskade Blog</a></li>
<li><a href="https://bytes.babbel.com/en/articles/2020-06-15-challenge-your-ideas.html">Challenge your initial ideas - Babbel.com</a></li>
<li><a href="https://www.datadoghq.com/state-of-serverless/">The State of Serverless</a></li>
<li><a href="https://www.copingmechanism.com/2020/nic-a-pic/">Nic-A-Pic – Coping Mechanism</a></li>
<li><a href="https://blogg.nordnet.no/ny-prismodell-for-fond/">Ny prismodell for fond</a></li>
<li><a href="https://blog.mapillary.com/news/2020/06/18/Mapillary-joins-Facebook.html">Mapillary Joins Facebook on the Journey of Improving Maps Everywhere</a></li>
<li><a href="https://9to5mac.com/2020/06/17/indie-sticker-pack-offers-stickers-from-your-favorite-apps-to-support-covid-19-relief-and-equal-justice-initiative/">‘Indie Sticker Pack’ offers stickers from your favorite apps to support COVID-19 relief and Equal Justice Initiative - 9to5Mac</a></li>
<li><a href="https://github.com/federico-terzi/espanso/blob/master/README.md">federico-terzi/espanso</a></li>
<li><a href="http://explosm.net/comics/5589/">Comic for 2020.06.19</a></li>
<li><a href="https://sixcolors.com/post/2020/06/a-wild-idea-for-wwdc-developer-mode-for-ipados/">A wild idea for WWDC: Developer Mode for iPadOS</a></li>
<li><a href="https://furstenberg.co/2020/06/17/i-got-my.html">Michael Fürstenberg</a></li>
<li><a href="https://pilky.me/apples-developer-app/">Apple&rsquo;s Developer App - Pilky.me</a></li>
<li><a href="https://brooksreview.net/2020/06/covid-19-edc/">My Evolving Everyday Carry (EDC) and How I Arrived at a COVID-19 EDC</a></li>
<li><a href="https://www.macsparky.com/blog/2020/6/the-elevationhub">The ElevationHub — MacSparky</a></li>
<li><a href="https://spin.atomicobject.com/2020/06/17/swift-idiosyncrasies/">10 Things You Need to Understand about Swift</a></li>
<li><a href="https://www.washingtonpost.com/politics/2020/06/18/trump-campaign-runs-ads-with-marking-once-used-by-nazis-designate-political-prisoners/">Facebook Removes Trump Campaign Ads With Symbol Once Used by Nazis to Designate Political Prisoners</a></li>
<li><a href="https://www.macstories.net/news/apples-app-review-board-confirms-rejection-of-basecamps-hey-email-service/">Apple’s App Review Board Confirms Rejection of Basecamp’s Hey Email Service</a></li>
<li><a href="https://www.copingmechanism.com/2020/daily-notes-thursday-june-18-2020/">Thinking about keeping Daily Notes here – Coping Mechanism</a></li>
<li><a href="http://toolsandtoys.net/black-lives-matter-css-t-shirt/">“Black Lives Matter” CSS T-Shirt</a></li>
<li><a href="https://om.co/2020/06/18/dropbox-is-a-total-mess/">Dropbox is a total mess</a></li>
</ul>

			</div>
		</article>
	</main>
