<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hjertnes.blog | Likes</title>		
	
	
	<link rel="alternate" type="application/rss+xml" title="Hjertnes.blog RSS Feed" href="https://feedpress.me/hjertnes" >
	<link rel="stylesheet" href="https://hjertnes.blog/css/style.css">
	<meta name="generator" content="Hugo 0.79.1" />
	<link rel="me" href="https://dog.estate/@hjertnes"/>
</head>
<body>
    <header>
    
      <h1><a href="https://hjertnes.blog/">hjertnes.blog </a></h1>
    </a>
    </header>
    <nav class="menu">
      
        <a href="/" class="menuItem"> Home </a>
      
        <a href="/about" class="menuItem"> About </a>
      
        <a href="/now" class="menuItem"> Now </a>
      
        <a href="https://hjertnes.wiki/" class="menuItem"> Wiki </a>
      
        <a href="https://feedpress.me/hjertnes" class="menuItem"> Subscribe </a>
      
        <a href="/archive/" class="menuItem"> Archive </a>
      
    </nav>

	<main>
		<article>
			<h1><a href="https://hjertnes.blog/posts/2020-12-18-likes/">Likes</a></h1>
			<h2>18.12.2020 07:58</h2>
			<div>
				<ul>
<li><a href="https://www.explosm.net/comics/5740/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://xkcd.com/2397/">I Just Don&rsquo;t Trust Them</a></li>
<li><a href="https://swiftbar.app/">SwiftBar</a></li>
<li><a href="https://www.explosm.net/comics/5739/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://news.ycombinator.com/item?id=25385860">Why does Linux have so much trouble sleeping and waking? | Hacker News</a></li>
<li><a href="http://emacsredux.com/blog/2020/12/11/super-keybindings-for-magit/">Super Keybindings for Magit</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/apps-on-azure/no-recompile-no-redeploy-managing-features-flags-in-net-core/ba-p/1975999">No recompile, no redeploy, managing features flags in .NET Core, locally and with Azure</a></li>
<li><a href="https://daringfireball.net/2020/12/heavy%5Fis%5Fthe%5Fhead%5Fthat%5Fwears%5Fthe%5Fairpods%5Fmax">Heavy Is the Head That Wears the AirPods Max</a></li>
<li><a href="https://copingmechanism.com/2020/the-leica-sl2-s-instabuy/">The Leica SL2-S = InstaBuy!</a></li>
<li><a href="https://www.macstories.net/linked/apple-to-discontinue-music-memos-app-in-march/">Apple to Discontinue Music Memos App in March</a></li>
<li><a href="https://snyk.io/blog/10-git-aliases-for-faster-and-productive-git-workflow/">10 git aliases for faster and productive git workflow</a></li>
<li><a href="https://mtlynch.io/code-review-love/">How to Make Your Code Reviewer Fall in Love with You</a></li>
<li><a href="https://www.pulumi.com/blog/embrace-kubernetes-part1/">It’s Time to Embrace Kubernetes! Really? (Part 1)</a></li>
<li><a href="https://arstechnica.com/gadgets/2020/12/centos-shifts-from-red-hat-unbranded-to-red-hat-beta/">CentOS shifts from “Red Hat, unbranded” to “Red Hat, beta”</a></li>
<li><a href="https://jonathancarter.org/2020/12/10/centos-stream-or-debian/">CentOS Stream, or Debian? – Jonathan Carter</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2020-12-10/morgan-stanley-to-shift-about-120-billion-of-assets-to-germany">Morgan Stanley to Shift About $120 Billion of Assets to Germany</a></li>
<li><a href="https://fosspost.org/centos-project-suicide/">The CentOS Project Just Committed Suicide</a></li>
<li><a href="https://gohugo.io/news/hugo-macos-intel-vs-arm/">Hugo on Apple M1</a></li>
<li><a href="https://e360.yale.edu/digest/wall-street-begins-trading-water-futures-as-a-commodity">Wall Street Begins Trading Water Futures as a Commodity</a></li>
<li><a href="http://emacsredux.com/blog/2020/12/10/essential-magit-file-commands/">Essential Magit File Commands</a></li>
<li><a href="https://www.theverge.com/2020/12/9/22166160/adobe-last-flash-player-update-support-ending-december">Adobe just released the last Flash update ever</a></li>
<li><a href="https://www.nytimes.com/2020/12/09/technology/timnit-gebru-google-pichai.html">Google Chief Apologizes for A.I. Researcher’s Dismissal</a></li>
<li><a href="https://xkcd.com/2396/">Wonder Woman 1984</a></li>
<li><a href="https://www.explosm.net/comics/5738/">Cyanide &amp; Happiness (Explosm.net)</a></li>
<li><a href="https://inessential.com/2020/12/09/the%5Fbig%5Fsur%5Fsneeze">inessential: The Big Sur Sneeze</a></li>
<li><a href="https://www.businessinsider.com/bill-ackman-give-americans-cash-birth-universal-basic-income-equity-2020-12">Billionaire investor Bill Ackman says the US should give every American cash at birth so they can retire a millionaire</a></li>
<li><a href="http://toolsandtoys.net/moluk-bilibo-toy/">MOLUK “Bilibo” Toy — Tools and Toys</a></li>
<li><a href="https://www.joshwcomeau.com/css/rules-of-margin-collapse/">The Rules of Margin Collapse</a></li>
<li><a href="https://www.clementchiew.me/blog/blog-013">Clement Chiew</a></li>
<li><a href="https://thesweetsetup.com/twitter-but-without-the-timeline/">Twitter, But Without the Timeline – The Sweet Setup</a></li>
<li><a href="https://www.nytimes.com/2020/12/09/well/move/to-lose-weight-with-exercise-aim-for-300-minutes-a-week.html">To Lose Weight With Exercise, Aim for 300 Minutes a Week</a></li>
<li><a href="https://centos.rip/">The RHEL Project</a></li>
<li><a href="https://stackoverflow.blog/2020/12/07/measuring-developer-productivity/">Measuring developer productivity - Stack Overflow Blog</a></li>
<li><a href="https://blog.ndepend.com/the-proper-usages-of-the-keyword-static-in-c/">The proper usages of the keyword &lsquo;static&rsquo; in C# - NDepend</a></li>
<li><a href="https://www.nytimes.com/2020/12/08/opinion/esther-salas-murder-federal-judges.html">Opinion | My Son Was Killed Because I’m a Federal Judge</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2020-12-07/apple-preps-next-mac-chips-with-aim-to-outclass-highest-end-pcs">Apple Preps Next Mac Chips With Aim to Outclass Highest-End PCs</a></li>
<li><a href="https://blog.centos.org/2020/12/future-is-centos-stream/">CentOS Project shifts focus to CentOS Stream – Blog.CentOS.org</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global%5FObjects/Array/flat">Array.prototype.flat()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global%5FObjects/Promise/allSettled">Promise.allSettled()</a></li>
<li><a href="https://github.com/sindresorhus/css-in-readme-like-wat">sindresorhus/css-in-readme-like-wat</a></li>
<li><a href="https://leancrew.com/all-this/2020/12/good-bye-to-setapp/">Good-bye to Setapp - All this</a></li>
<li><a href="https://www.macstories.net/news/apple-announces-airpods-max-wireless-over-ear-headphones-available-just-in-time-for-the-holidays/">Apple Announces AirPods Max: Wireless Over-Ear Headphones Available Just in Time for the Holidays</a></li>
<li><a href="https://www.apple.com/airpods-max/">AirPods Max</a></li>
<li>[CentOS is dead, long live CentOS Stream <a href="https://lwn.net/Articles/839257/rss">LWN.net</a>]</li>
<li><a href="https://gabz.me/2020/12/08/i-had-a.html">i had a dream</a></li>
<li><a href="https://brooksreview.net/2020/12/mystery-ranch-full-moon/">Mystery Ranch Full Moon</a></li>
<li><a href="http://emacsredux.com/blog/2020/12/08/favorite-emacs-packages/">Favorite Emacs Packages</a></li>
<li><a href="https://www.smashingmagazine.com/2020/11/native-css-masonry-layout-css-grid/">Native CSS Masonry Layout In CSS Grid — Smashing Magazine</a></li>
<li><a href="http://emacsredux.com/blog/2020/12/08/switching-to-a-new-comments-service/">Switching to a new Comments Service</a></li>
<li><a href="https://www.explosm.net/comics/5737/">Cyanide &amp; Happiness (Explosm.net)</a></li>
</ul>

			</div>
		</article>
	</main>
