<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hjertnes.blog | Likes</title>		
	
	
	<link rel="alternate" type="application/rss+xml" title="Hjertnes.blog RSS Feed" href="https://feedpress.me/hjertnes" >
	<link rel="stylesheet" href="https://hjertnes.blog/css/style.css">
	<meta name="generator" content="Hugo 0.79.1" />
	<link rel="me" href="https://dog.estate/@hjertnes"/>
</head>
<body>
    <header>
    
      <h1><a href="https://hjertnes.blog/">hjertnes.blog </a></h1>
    </a>
    </header>
    <nav class="menu">
      
        <a href="/" class="menuItem"> Home </a>
      
        <a href="/about" class="menuItem"> About </a>
      
        <a href="/now" class="menuItem"> Now </a>
      
        <a href="https://hjertnes.wiki/" class="menuItem"> Wiki </a>
      
        <a href="https://feedpress.me/hjertnes" class="menuItem"> Subscribe </a>
      
        <a href="/archive/" class="menuItem"> Archive </a>
      
    </nav>

	<main>
		<article>
			<h1><a href="https://hjertnes.blog/posts/2020-06-26-likes/">Likes</a></h1>
			<h2>26.06.2020 19:11</h2>
			<div>
				<ul>
<li><a href="https://blog.racket-lang.org/2020/05/racket-is-25.html">Racket is 25 years old</a></li>
<li><a href="https://github.com/iridakos/stup">stup</a></li>
<li><a href="https://zserge.com/posts/tmux/">Tmux for mere mortals</a></li>
<li><a href="http://explosm.net/comics/5555/">Comic for 2020.05.10</a></li>
<li><a href="https://www.stereogum.com/1680104/jack-whites-lazaretto-ultra-lp-has-a-dozen-hot-new-gimmicks/video/">Jack White’s Lazaretto Ultra LP Has A Dozen Hot New Gimmicks!</a></li>
<li><a href="https://www.theregister.co.uk/2020/04/24/no%5Fcomma%5Fdrama%5Fcss%5Fdevs/">Forget tabs – the new war is commas versus spaces: Web heads urged by browser devs to embrace modern CSS</a></li>
<li><a href="https://gabz.me/2020/05/06/my-second-brain.html">My second brain.</a></li>
<li><a href="https://inessential.com/2020/05/09/the%5Fideal%5Fiphone%5Fapp%5Ffirst%5Frun%5Fexperienc">The Ideal iPhone App First-Run Experience Is None At All</a></li>
<li><a href="https://dalwax.com/azure-service-bus-queue-vs-rabbitmq/">Azure Service Bus Queue vs RabbitMQ -</a></li>
<li><a href="https://thenewstack.io/which-programming-languages-use-the-least-electricity/">Which Programming Languages Use the Least Electricity? – The New Stack</a></li>
<li><a href="https://chrisboakes.com/getting-started-with-sapper-and-svelte/">Getting started with Sapper and Svelte</a></li>
<li><a href="https://www.martinmck.com/posts/es2020-everything-you-need-to-know/">ES2020: Everything You Need to Know</a></li>
<li><a href="https://mariosfakiolas.com/blog/es2020-promise-any/">ES2020 - Promise.any</a></li>
<li><a href="https://charlesagile.com/debug-series-nodejs-browser-javascript">Debug anything: The basics</a></li>
<li><a href="https://www.pzuraq.com/comparing-ember-octane-and-react/">Comparing Ember Octane and React</a></li>
<li><a href="https://1loc.dev">What&rsquo;s your favorite JavaScript single LOC (line of code)</a></li>
<li><a href="https://jestjs.io/blog/2020/05/05/jest-26">Jest 26: Tick Tock · Jest</a></li>
<li><a href="https://catonmat.net/my-job-interview-at-google">My Job Interview at Google(2008)</a></li>
<li><a href="https://github.com/herrbischoff/awesome-macos-command-line">herrbischoff/awesome-macos-command-line</a></li>
<li><a href="http://explosm.net/comics/5553/">Comic for 2020.05.09</a></li>
<li><a href="http://explosm.net/comics/5554/">Comic for 2020.05.08</a></li>
<li><a href="https://xkcd.com/2304/">Preprint</a></li>
<li><a href="https://brettterpstra.com/2020/05/08/brace-expansion-and-sequences-in-fish/">Brace expansion and sequences in Fish</a></li>
<li><a href="https://edjelley.com/2020/05/08/ystudio-portable-brassing-fountain-pen-review/">ystudio Portable Brassing Fountain Pen Review</a></li>
<li><a href="https://techdistortion.com/articles/docks-and-interference/">Docks And Interference</a></li>
<li><a href="https://techdistortion.com/articles/until-overcast-for-mac-comes-out/">Until Overcast For Mac Comes Out</a></li>
<li><a href="https://github.com/vektra/mockery">mockery</a></li>
<li><a href="https://github.com/google/ko">ko</a></li>
<li><a href="https://github.com/gofrs/uuid">UUID</a></li>
<li><a href="https://ieftimov.com/post/four-steps-daemonize-your-golang-programs/">Four Steps to Daemonize Your Go Programs</a></li>
<li><a href="https://tutorialedge.net/golang/go-grpc-beginners-tutorial/">Go gRPC Beginners Tutorial</a></li>
<li><a href="https://commaok.xyz/post/no-line-numbers/">Life without line numbers</a></li>
<li><a href="https://github.com/lucperkins/rek">rek</a></li>
<li><a href="https://www.jetbrains.com/go/whatsnew/">What’s New in GoLand 2020.1</a></li>
<li><a href="https://inessential.com/2020/05/07/what%5Fhappened%5Fwhen%5Fi%5Flooked%5Fat%5Ftwo%5Fmac%5Fa">What Happened When I Looked at Two Mac Apps Today</a></li>
<li><a href="https://lwn.net/SubscriberLink/819452/1480c3a59d3d9093/">Making Emacs Popular Again</a></li>
<li><a href="https://keybase.io/blog/keybase-joins-zoom">Zoom Acquires Keybase</a></li>
<li><a href="http://www.openculture.com/2020/04/when-david-bowie-launched-his-own-internet-service-provider.html">When David Bowie Launched His Own Internet Service Provider: The Rise and Fall of BowieNet (1998)</a></li>
<li><a href="https://brooksreview.net/2020/05/new-goruck-goods/">New GORUCK Goods</a></li>
<li><a href="https://blog.zoom.us/wordpress/2020/05/07/zoom-acquires-keybase-and-announces-goal-of-developing-the-most-broadly-used-enterprise-end-to-end-encryption-offering/">Zoom Acquires Keybase and Announces Goal of Developing the Most Broadly Used Enterprise End-to-End Encryption Offering - Zoom Blog</a></li>
<li><a href="https://sixcolors.com/post/2020/05/13-inch-macbook-pro-2020-review/">13-inch MacBook Pro (2020) review: Two laptops, one keyboard</a></li>
<li><a href="https://www.red-gate.com/simple-talk/dotnet/c-programming/integrating-asp-net-core-with-grpc/">Integrating ASP.NET Core with gRPC - Simple Talk</a></li>
<li><a href="http://explosm.net/comics/5552/">Comic for 2020.05.06</a></li>
<li><a href="https://xkcd.com/2303/">Error Types</a></li>
<li><a href="https://smallstep.com/blog/ssh-tricks-and-tips/">SSH Tips &amp; Tricks</a></li>
<li><a href="https://news.ycombinator.com/item">Ask HN: Is there still a place for native desktop apps? | Hacker News</a></li>
<li><a href="https://github.com/rothgar/awesome-tmux">Awesome Tmux</a></li>
<li><a href="http://toolsandtoys.net/victorinox-2020-limited-edition-alox-swiss-army-knives/">Victorinox 2020 Limited-Edition “Alox” Swiss Army Knives</a></li>
<li><a href="https://www.macsparky.com/blog/2020/6/arm-based-macs-appear-inevitable">ARM-Based Macs Appear Inevitable</a></li>
<li><a href="https://gabz.me/2020/06/10/today-dwayne-johnson.html">Gabz/mL</a></li>
</ul>

			</div>
		</article>
	</main>
